<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="stylesheet" href="reset.css" />
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        .clearfix::after{
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
        .first{
            margin: 10px;
        }
        div.first li{
            float: left;
            padding: 0px 10px;
            list-style-type: none;
        }
        div.first a{
            color: green;
            margin-bottom: 5px;
        }
        div.first img{
            float: right;
        }

        .second{
            margin: 10px;
        }
        
        div.second a{
            padding: 5px 8px;
            color: green;
            border-right: solid 3px red ;
        }
        div.second a:last-child{
            border-right: none;
        }
        .third{
            margin: 10px;
            opacity: 1;
        }
       
        div.third div{
            float: left;
            margin: 0px 10px;
        }
        div.third a{
            color: green;
        }
        div a:hover{
            color: red;
        }
        div.third div{
            background: url(line.png) right no-repeat;
        }
        div.third a{
            margin-right: 10px;
        }
        div.third div:last-child{
            background-image: none;
        }

    </style>
</head>
<body>
    <div class="first clearfix"> 
        <ul>
            <li> <a href="">первая ссылка</a> <img src="line.png" alt="линия"> </li>
            <li> <a href="">вторая ссылка</a> <img src="line.png" alt="линия"></li>
            <li> <a href="">третья ссылка</a> <img src="line.png" alt="линия"> </li>
            <li> <a href=""> четвертая ссылка</a><img src="line.png" alt="линия"></li>
            <li> <a href="">пятая ссылка</a>  </li>
        </ul>
    </div>

    <div class="second">
        <a href="">первая ссылка </a>
        <a href="">вторая ссылка</a>
        <a href="">третья ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>
    </div>
        
    <div class="third">
        <div><a href="">первая ссылка </a> </div>
        <div><a href="">вторая ссылка</a> </div>
        <div><a href="">третья ссылка</a>  </div>
        <div><a href="">четвертая ссылка</a> </div>
        <div><a href="">пятая ссылка</a> </div>
    </div>

</body>
</html>
