
    <!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>CHESS</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  tr:nth-child(odd) td:nth-child(odd) {
    background-color: black;
  }

  tr:nth-child(even) td:nth-child(even) {
    background-color: black;
  }

  tr:nth-of-type(odd) td:first-child {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }
 
  tr:nth-of-type(even) td:first-child {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }

  tr:nth-of-type(odd) td:last-child {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }
 
  tr:nth-of-type(even) td:last-child {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }

  tr:first-child td:nth-child(odd) {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }

  tr:first-child td:nth-child(even) {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }

  tr:last-child td:nth-child(even) {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  }
  
  tr:last-child td:nth-child(odd) {
    background-color: rgb(108, 236, 146);
    width: 20px;
    height: 20px;
  } 

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>
</body>
</html>