<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптив</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .header {
            font-size: 25px;
            text-align: center;
            height: 50px;
            padding-top: 20px;
            background: rgb(79, 62, 172);
            color: rgb(148, 180, 209);
        }

        .clearfix::after {
            content: "."; /* Генерируем пустой элемент */
            clear: both; /* Отменяем обтекание*/
            display: block; /* Блочный элемент */
            visibility: hidden;
            height: 0;
            border: 1px solid black;

        }

        .left {
        float: left;
        width: 250px;
        }

        ul {
            margin: 0;
            font-weight: bold;
        }

        ul li {
            font-weight: 100;
        }

        .football {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        img {
            float:left;
            margin: 10px
        }

        .main {
            background: url(yellow.PNG);
        }

        .text {
            margin-left: 220px;
            background:url(line_white.png) repeat-y;
        }

        .info {
            font-size: 20px;
    
        }

        .forball {
            background: url(ball.png) repeat-y right;
        }

    </style>
</head>
<body>
   <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
   <div class="main clearfix">
       <div class="left">
       <ul>Виды спорта:
           <li><a href="">конькобежный спорт</a></li>
           <li><a href="">биатлон</a></li>
           <li><a href="">футбол</a></li>
           <li><a href="">стрельба из лука</a></li>
           <li><a href="">прыжки в длинну</a></li>
           <li><a href="">прыжки в высоту</a></li>
           <li><a href="">фигруное катание</a></li>
           <li><a href="">синхронное плавание</a></li>
           <li><a href="">шахматы</a></li>
           <li><a href="">шашки</a></li>
         </ul>
        </div>
        <div class="text clearfix">
            <div class="forball clearfix">
           <div class="football">ФУТБОЛ</div> 
            <img src="footballpic.png">
           <p class="info">Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.<br>
           Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти првила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировалисьв общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
        </div></div>
    </div>
        <div class="header">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
   </div>

    
</body>
</html>