<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container {
                        /* Used to position the video and content */
                        position: relative;
                    }

                    .container__wrapper {
                        /* Positioned at the top left corner */
                        left: 0px;
                        position: absolute;
                        top: 0px;

                        /* Take full size */
                        height: 100%;
                        width: 100%;

                        /* Hide the scrollbar */
                        overflow: hidden;
                    }

                    .container__video {
                        object-fit: cover;

                        /* Center the video */
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translate(-50%, -50%);

                        /* Take full width */
                        width: 100%;
                    }

                    .container__content {
                        /* Positioned at the top left corner */
                        left: 0px;
                        position: absolute;
                        top: 0px;

                        /* Take full size */
                        height: 100%;
                        width: 100%;

                        /* Center the content */
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }

</style>
</head>

<body>

    <div class="container">
        <div class="container__wrapper">
            <video class="container__video" src="vi.mp4">
                hello!
            </video>
        </div>
        <div class="container__content">
            hello!!!
        </div>
    </div>
    
</body>
</html>